<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ledger&family=Nixie+One&display=swap" rel="stylesheet">
</head>
<body>
    <Section>
        <form>
            <p>First Name:</p>
            <input id='firstName'>
            <p>Last Name:</p>
            <input id='lastName'>
            <p>Email Address:</p>
            <input text="Example123@gmail.com" id="emailAddress">
            <p>Other Information:</p>
            <input type="text" id="otherInfo">
            <button type='submit' id='validate'>Validate!</button>
        </form>
        <h2 id='results'></h2>
        <p>here a link back to <a href="index.html">Home</a>.</p>
    </Section>
    <script src="js/script.js">
        alert("Your about leave")
    </script>
</body>
</html>